{
	"name": "modern-dracula-low-contrast",
	"displayName": "Modern Dracula Low Contrast",
	"publisher": "ModernDraculaLowContrast",
	"description": "A modern low-contrast take on the Dracula theme — softer colors, less eye strain, perfect for long coding sessions.",
	"icon": "images/theme-modern-dracula-low-contrast.png",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.103.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Modern Dracula Low Contrast",
				"uiTheme": "vs-dark",
				"path": "./themes/leandroasb-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/leandroasb/Modern-Dracula-Low-Contrast"
	}
}
