{
	"name": "modern-dracula-low-contrast",
	"displayName": "Modern Dracula Low Contrast",
	"publisher": "ModernDraculaLowContrast",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.103.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "leandroasb",
				"uiTheme": "vs-dark",
				"path": "./themes/leandroasb-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/leandroasb/Modern-Dracula-Low-Contrast"
	}
}
